RTM681;suzuki;swift;verde;automatico;disponible;false;2;1;[];[];[]
PBM158;chevrolet;aveo;gris;manual;disponible;false;1;1;[];[];[]
XNP957;kia;picanto;blanco;manual;disponible;true;1;2;[];[];[]
DLV965;chevrolet;beat;roja;manual;disponible;false;1;3;[];[];[]
EMD323;suzuki;swift;azul;manual;disponible;false;2;2;[];[];[]
OFT498;renault;sandero;morado;automatico;disponible;false;2;3;[];[];[]
DGD123;renault;zoe;rosa;automatico;disponible;false;3;1;[5,6];[];[3]
MEP257;dodge;ram;negro;manual;disponible;false;3;2;[];[];[]
FEU685;renault;captur;gris;manual;disponible;false;3;3;[];[];[]
HHD129;ford;explorer;blanco;automatico;disponible;false;4;1;[];[];[]
AUK104;opel;crossland;verde;automatico;disponible;false;4;2;[];[];[]
ORK286;renault;captur;rojo;automatico;disponible;false;4;3;[];[];[]
IBM975;kia;soul;gris;automatico;disponible;false;5;1;[1,2];[];[1]
XIW128;mazda;cx-5;celeste;automatico;disponible;false;5;2;[];[];[]
HEX419;jeep;compass;azul;automatico;disponible;false;5;3;[];[];[]
YYM342;kia;sportage;blanco;automatico;disponible;false;6;1;[];[];[]
VJU148;chevrolet;tracker;rosa;automatico;disponible;false;6;2;[];[];[]
HUG258;dodge;journey;verde;automatico;disponible;false;6;3;[];[];[]
CNA891;volkswagen;saveiro;negro;manual;disponible;false;7;1;[];[];[]
ZYP027;chevrolet;tornado;gris;manual;disponible;false;7;2;[];[];[]
QGN386;ram;700;gris;manual;disponible;false;7;3;[];[];[]
KFG438;toyota;hilux;gris;automatico;disponible;false;8;1;[];[];[]
DPW195;mitsubishi;l200;gris;automatico;disponible;false;8;2;[];[];[]
EYU469;nissan;frontier;azul;automatico;EnTraslado;false;8;3;[];[];[]
PKP464;ram;500;rojo;automatico;disponible;false;9;3;[3,4];[];[2]
INO718;chevrolet;cheyenne;negro;automatico;disponible;false;9;2;[];[];[]
RKL629;ford;f150;verde;automatico;no disponible;false;9;3;[];[];[]
HHD128;Mercedes;C;Plateado;automatico;disponible;false;3;4;[];[];[]
