PBM158;chevrolet;aveo;gris;manual;disponible;false;sedan_ECONOMICO;[];[];[]
XNP957;kia;picanto;blanco;manual;no disponible;true;sedan_ECONOMICO;[];[];[]
DLV965;chevrolet;beat;roja;manual;disponible;false;sedan_ECONOMICO;[];[];[]
RTM681;suzuki;swift;verde;automatica;no disponible;false;sedan_INTERMEDIO;[];[];[]
EMD323;suzuki;swift;azul;manual;disponible;false;sedan_INTERMEDIO;[];[];[]
OFT498;renault;sandero;morado;automatica;disponible;false;sedan_INTERMEDIO;[];[];[]
DGD123;renault;zoe;rosa;automatico;disponible;false;sedan_PREMIUM;[];[];[]
MEP257;dodge;ram;negro;manual;no disponible;false;sedan_PREMIUM;[];[];[]
FEU685;renault;captur;gris;manual;disponible;false;sedan_PREMIUM;[];[];[]
HHD129;ford;explorer;blanco;automatico;disponible;false;suv_ECONOMICO;[];[];[]
AUK104;opel;crossland;verde;automatico;disponible;false;suv_ECONOMICO;[];[];[]
ORK286;renault;captur;rojo;automatico;disponible;false;suv_ECONOMICO;[];[];[]
IBM975;kia;soul;gris;amarillo;disponible;false;suv_INTERMEDIO;[];[];[]
XIW128;mazda;cx-5;celeste;automatico;disponible;false;suv_INTERMEDIO;[];[];[]
HEX419;jeep;compass;azul;automatico;disponible;false;suv_INTERMEDIO;[];[];[]
YYM342;kia;sportage;blanco;automatico;disponible;false;suv_PREMIUM;[];[];[]
VJU148;chevrolet;tracker;rosa;automatico;disponible;false;suv_PREMIUM;[];[];[]
HUG258;dodge;journey;verde;automatico;disponible;false;suv_PREMIUM;[];[];[]
CNA891;volkswagen;saveiro;negro;manual;disponible;false;pickup_ECONOMICO;[];[];[]
ZYP027;chevrolet;tornado;gris;manual;disponible;false;pickup_ECONOMICO;[];[];[]
QGN386;ram;700;gris;manual;no disponible;false;pickup_ECONOMICO;[];[];[]
KFG438;toyota;hilux;gris;automatica;disponible;false;pickup_INTERMEDIO;[];[];[]
DPW195;mitsubishi;l200;gris;automatica;disponible;false;pickup_INTERMEDIO;[];[];[]
EYU469;nissan;frontier;azul;automatica;disponible;false;pickup_INTERMEDIO;[];[];[]
PKP464;ram;500;rojo;automatico;disponible;false;pickup_PREMIUM;[];[];[]
INO718;chevrolet;cheyenne;negro;automatico;disponible;false;pickup_PREMIUM;[];[];[]
RKL629;ford;f150;verde;automatico;no disponible;false;pickup_PREMIUM;[];[];[]
