PBM158;chevrolet;aveo;gris;manual;disponible;false;sedan_ECONOMICO;1;[];[];[]
XNP957;kia;picanto;blanco;manual;disponible;true;sedan_ECONOMICO;2;[];[];[]
DLV965;chevrolet;beat;roja;manual;disponible;false;sedan_ECONOMICO;3;[];[];[]
RTM681;suzuki;swift;verde;automatica;disponible;false;sedan_INTERMEDIO;1;[];[];[]
EMD323;suzuki;swift;azul;manual;disponible;false;sedan_INTERMEDIO;2;[];[];[]
OFT498;renault;sandero;morado;automatica;disponible;false;sedan_INTERMEDIO;3;[];[];[]
DGD123;renault;zoe;rosa;automatico;disponible;false;sedan_PREMIUM;1;[];[];[]
MEP257;dodge;ram;negro;manual;disponible;false;sedan_PREMIUM;2;[];[];[]
FEU685;renault;captur;gris;manual;disponible;false;sedan_PREMIUM;3;[];[];[]
HHD129;ford;explorer;blanco;automatico;disponible;false;suv_ECONOMICO;1;[];[];[]
AUK104;opel;crossland;verde;automatico;disponible;false;suv_ECONOMICO;2;[];[];[]
ORK286;renault;captur;rojo;automatico;disponible;false;suv_ECONOMICO;3;[];[];[]
IBM975;kia;soul;gris;amarillo;disponible;false;suv_INTERMEDIO;1;[];[];[]
XIW128;mazda;cx-5;celeste;automatico;disponible;false;suv_INTERMEDIO;2;[];[];[]
HEX419;jeep;compass;azul;automatico;disponible;false;suv_INTERMEDIO;3;[];[];[]
YYM342;kia;sportage;blanco;automatico;disponible;false;suv_PREMIUM;1;[];[];[]
VJU148;chevrolet;tracker;rosa;automatico;disponible;false;suv_PREMIUM;2;[];[];[]
HUG258;dodge;journey;verde;automatico;disponible;false;suv_PREMIUM;3;[];[];[]
CNA891;volkswagen;saveiro;negro;manual;disponible;false;pickup_ECONOMICO;1;[];[];[]
ZYP027;chevrolet;tornado;gris;manual;disponible;false;pickup_ECONOMICO;2;[];[];[]
QGN386;ram;700;gris;manual;disponible;false;pickup_ECONOMICO;3;[];[];[]
KFG438;toyota;hilux;gris;automatica;disponible;false;pickup_INTERMEDIO;1;[];[];[]
DPW195;mitsubishi;l200;gris;automatica;disponible;false;pickup_INTERMEDIO;2;[];[];[]
EYU469;nissan;frontier;azul;automatica;disponible;false;pickup_INTERMEDIO;3;[];[];[]
PKP464;ram;500;rojo;automatico;disponible;false;pickup_PREMIUM;1;[];[];[]
INO718;chevrolet;cheyenne;negro;automatico;disponible;false;pickup_PREMIUM;2;[];[];[]
RKL629;ford;f150;verde;automatico;no disponible;false;pickup_PREMIUM;3;[];[];[]
