PBM158;chevrolet;aveo;gris;manual;disponible;false;sedan_ECONOMICO;[];[];[]
XNP957;kia;picanto;gris;manual;no disponible;true;sedan_ECONOMICO;[];[];[]
DLV965;chevrolet;beat;gris;manual;disponible;false;sedan_ECONOMICO;[];[];[]
RTM681;suzuki;swift;gris;automatica;no disponible;false;sedan_INTERMEDIO;[];[];[]
EMD323;suzuki;swift;gris;manual;disponible;false;sedan_INTERMEDIO;[];[];[]
OFT498;renault;sandero;gris;automatica;disponible;false;sedan_INTERMEDIO;[];[];[]
DGD123;renault;zoe;gris;automatico;disponible;false;sedan_PREMIUM;[];[];[]
MEP257;dodge;ram;gris;manual;no disponible;false;sedan_PREMIUM;[];[];[]
FEU685;renault;captur;gris;manual;disponible;false;sedan_PREMIUM;[];[];[]
HHD129;ford;explorer;gris;automatico;disponible;false;suv_ECONOMICO;[];[];[]
AUK104;opel;crossland;gris;automatico;disponible;false;suv_ECONOMICO;[];[];[]
ORK286;renault;captur;gris;automatico;disponible;false;suv_ECONOMICO;[];[];[]
IBM975;kia;soul;gris;automatico;disponible;false;suv_INTERMEDIO;[];[];[]
XIW128;mazda;cx-5;gris;automatico;disponible;false;suv_INTERMEDIO;[];[];[]
HEX419;jeep;compass;gris;automatico;disponible;false;suv_INTERMEDIO;[];[];[]
YYM342;kia;sportage;gris;automatico;disponible;false;suv_PREMIUM;[];[];[]
VJU148;chevrolet;tracker;gris;automatico;disponible;false;suv_PREMIUM;[];[];[]
HUG258;dodge;journey;gris;automatico;disponible;false;suv_PREMIUM;[];[];[]
CNA891;volkswagen;saveiro;gris;manual;disponible;false;pickup_ECONOMICO;[];[];[]
ZYP027;chevrolet;tornado;gris;manual;disponible;false;pickup_ECONOMICO;[];[];[]
QGN386;ram;700;gris;manual;no disponible;false;pickup_ECONOMICO;[];[];[]
KFG438;toyota;hilux;gris;automatica;disponible;false;pickup_INTERMEDIO;[];[];[]
DPW195;mitsubishi;l200;gris;automatica;disponible;false;pickup_INTERMEDIO;[];[];[]
EYU469;nissan;frontier;gris;automatica;disponible;false;pickup_INTERMEDIO;[];[];[]
PKP464;ram;500;gris;automatico;disponible;false;pickup_PREMIUM;[];[];[]
INO718;chevrolet;cheyenne;gris;automatico;disponible;false;pickup_PREMIUM;[];[];[]
RKL629;ford;f150;gris;automatico;no disponible;false;pickup_PREMIUM;[];[];[]
